{% extends 'base.html' %} {% load static %} {% block meta %}
<!-- <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="{% static 'css/style.css' %}" />
<title>List Atlet</title> -->
{% endblock meta %}

<!-- Navbar -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
  <a href="" class="navbar-brand p-0">
      <h1 class="text-title m-0">Babadu</h1>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="fa fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0 pe-4">
          <a href="{% url 'pelatih:dashboard_pelatih' %}" class="nav-item nav-link">Dashboard</a>
          <a href="{% url 'pelatih:daftar_atlet' %}" class="nav-item nav-link">Daftar Atlet</a>
          <a href="{% url 'pelatih:list_atlet' %}" class="nav-item nav-link active">List Atlet</a>
      </div>
      <a href="" class="btn btn-logout py-2 px-4">Logout</a>
  </div>
</nav> -->

{% block content %}

<!-- Navbar -->
{% include 'navbar_pelatih.html' %}

<body>
  <!-- <header>
    <h1>List Atlet</h1>
  </header> -->
 
  <div class="back">
    <h1>Daftar Atlet yang Dilatih</h1>
    <td class="align-middle">
      <div class="d-flex justify-content-center">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Nama Atlet</th>
                    <th scope="col">Email</th>
                    <th scope="col">World rank</th>
                  </tr>
                </thead>
                <tbody>
                  {% for atlet in latih_atlet %}
                  <tr>
                    <td>{{ atlet.nama }}</td>
                    <td>{{ atlet.email }}</td>
                    {% if atlet.world_rank %}
                    <td>{{ atlet.world_rank }}</td>
                    {% else %}
                    <td>-</td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </td>
  </div>
</body>

<style type="text/css">
  body {
    background-color: var(--dark);
  }

  .back {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    height: 100%;
    padding: 50px;
    text-align: center;
    background-color: #292826;
  }

  .back h1 {
    font-size: 48px;
    color: #F9D342;
    margin-top: 40px;
  }

  header {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 135px;
    color: var(--orange);
  }

  .card {
    background-color: var(--orange);
    text-align: center;
    margin-top: 35px;
  }

  .card-header {
    text-align: center;
  }

  .card-text {
    font-size: 18px;
  }
</style>

{% endblock content %}