
{% block content %}

{% load static %}

{% block meta %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/pertandingan.css'%}">
{% endblock meta %}

<!-- Icon -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
    <a href="" class="navbar-brand p-0">
        <h1 class="text-title m-0">Babadu</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="" class="nav-item nav-link">Dashboard</a>
            <a href="" class="nav-item nav-link">Daftar Atlet</a>
            <a href="" class="nav-item nav-link">Lihat Event</a>
            <a href="" class="nav-item nav-link">Hasil Pertandingan</a>
        </div>
        <a href="" class="btn btn-logout py-2 px-4">Logout</a>
    </div>
</nav>

<header>
    <h2>PERTANDINGAN FINAL</h2>
</header>

<!-- Timer -->
<div class="container">
  <input id="start" name="controls" type="radio"/>
  <input id="stop" name="controls" type="radio"/>
  <input id="reset" name="controls" type="radio"/>
  <div class="timer">
    <div class="cell">
      <div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell">
      <div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell divider">
      <div class="numbers">:</div>
    </div>
    <div class="cell">
      <div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
    </div>
    <div class="cell">
      <div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell divider">
      <div class="numbers">:</div>
    </div>
    <div class="cell">
      <div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
    </div>
    <div class="cell">
      <div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <!-- <div class="cell divider">
      <div class="numbers">.</div>
    </div>
    <div class="cell">
      <div class="numbers millisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell">
      <div class="numbers tenmillisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div>
    <div class="cell">
      <div class="numbers hundredmillisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
    </div> -->
  </div>
  <div class="timer-controls">
    <label for="start"> <i class="fa fa-play"></i></label>
    <label for="stop"><i class="fa fa-pause"></i></label>
    <label for="reset"><i class="fa fa-refresh"></i></label>
  </div>
</div>

<!-- Table -->
<div class="container" style="margin-top: 20px; margin-bottom: 40px;">
	<table class="table" style="text-align: center; color: #F1F8FF;">
    <thead class="thead-light" style="background-color: #F1F8FF; color: #292826;">
      <tr>
        <th scope="col">Tim 1</th>
        <th scope="col">Tim 2</th>
        <th scope="col">Skor Tim 1</th>
        <th scope="col">Skor Tim 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A</td>
        <td>G</td>
        <td>
          <button type="button" id="btn" class="minus"><ion-icon name="remove-sharp" style="color: #292826;"></ion-icon></button>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <label class="num">1</label>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <button type="button" id="btn" class="plus"><ion-icon name="add-sharp" style="color: #292826;"></ion-icon></button>
        </td>
        <td>
          <button type="button" id="btn" class="minus"><ion-icon name="remove-sharp" style="color: #292826;"></ion-icon></button>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <label class="num">0</label>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <button type="button" id="btn" class="plus"><ion-icon name="add-sharp" style="color: #292826;"></ion-icon></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Button next -->
<div class="button" style="text-align: center;">
    <a id="btn-back" style="color: #292826; text-align: center;">
        <ion-icon name="arrow-back-sharp" style="text-align: center;"></ion-icon>
        Lihat pertandingan sebelumnya
    </a>

    <label></label>

    <a id="btn-next" style="color: #292826; text-align: center;">
        Selesai
    </a>
</div>

<style type="text/css">
  :root {
    --primary: #FFE01B;
    --light: #F1F8FF;
    --orange: #F9D342;
    --dark: #292826;
  }

  body {
    min-height: 100vh;
    background-color: var(--dark);
    color: var(--primary);
    font-family: 'Poppins', sans-serif;
  }

  *{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
  }

  header {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
  }

  /* Timer */
  .container {
    padding: 20px;
    display: inline-block;
    text-align: center;
    position: relative;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
  }

  input {
    display: none;
  }

  .timer {
    padding: 10px;
    overflow: hidden;
    display: inline-block;
  }
  .timer .cell {
    width: 0.6em;
    height: 60px;
    font-size: 50px;
    overflow: hidden;
    position: relative;
    float: left;
    color: var(--light);
  }
  .timer .cell .numbers {
    width: 0.6em;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  .timer-controls {
    margin-top: 20px;
  }
  .timer-controls label {
    cursor: pointer;
    margin: 0 20px;
    font-size: 20px;
    border-radius: 50%;
    color: #F1F8FF;
    display: inline-flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
  }
  .timer-controls label:nth-child(1) {
    background-color: #4caf50;
  }
  .timer-controls label:nth-child(1):hover {
    background-color: #81c784;
  }
  .timer-controls label:nth-child(2) {
    background-color: #f44336;
  }
  .timer-controls label:nth-child(2):hover {
    background-color: #e57373;
  }
  .timer-controls label:nth-child(3) {
    background-color: #2196f3;
  }
  .timer-controls label:nth-child(3):hover {
    background-color: #64b5f6;
  }

  #stop:checked ~ .timer .numbers {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  #start:checked ~ .timer .numbers {
    -webkit-animation-play-state: running;
            animation-play-state: running;
  }

  #reset:checked ~ .timer .numbers {
    -webkit-animation: none;
            animation: none;
  }

  @-webkit-keyframes moveten {
    0% {
        top: 0;
    }
    100% {
        top: -600px;
    }
  }

  @keyframes moveten {
    0% {
        top: 0;
    }
    100% {
        top: -600px;
    }
  }
  @-webkit-keyframes movesix {
    0% {
        top: 0;
    }
    100% {
        top: -360px;
    }
  }
  @keyframes movesix {
    0% {
        top: 0;
    }
    100% {
        top: -360px;
    }
  }
  .moveten {
    -webkit-animation: moveten 1s steps(10, end) infinite;
            animation: moveten 1s steps(10, end) infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  .movesix {
    -webkit-animation: movesix 1s steps(6, end) infinite;
            animation: movesix 1s steps(6, end) infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  .tenhour {
    -webkit-animation-duration: 360000s;
            animation-duration: 360000s;
  }

  .hour {
    -webkit-animation-duration: 36000s;
            animation-duration: 36000s;
  }

  .tenminute {
    -webkit-animation-duration: 3600s;
            animation-duration: 3600s;
  }

  .minute {
    -webkit-animation-duration: 600s;
            animation-duration: 600s;
  }

  .tensecond {
    -webkit-animation-duration: 60s;
            animation-duration: 60s;
  }

  .second {
      -webkit-animation-duration: 10s;
            animation-duration: 10s;
  }

  /* .millisecond {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }

  .tenmillisecond {
    -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
  }

  .hundredmillisecond {
    -webkit-animation-duration: 0.01s;
            animation-duration: 0.01s;
  } */

  /* Tabel */
  #btn {
    background: var(--primary);
    color: var(--light);
    padding: 5px 10px;
    border: 0;
    border-radius: 8px;
  }

  #btn-next {
    background: var(--primary);
    color: var(--light);
    padding: 5px 10px;
    border: 0;
    border-radius: 8px;
  }

  #btn-back {
    background: var(--light);
    color: var(--primary);
    padding: 5px 10px;
    border: 0;
    border-radius: 8px;
  }


</style>

<!-- Button increment decrement score -->
<script>
  const plus = document.querySelector(".plus"),
  minus = document.querySelector(".minus"),
  num = document.querySelector(".num");
  let a = 1;
  plus.addEventListener("click", ()=>{
    a++;
    a = (a < 10) ? a : a;
    num.innerText = a;
  });
  minus.addEventListener("click", ()=>{
    if(a >= 1){
      a--;
      a = (a < 10) ? a : a;
      num.innerText = a;
    }
  });


</script>


{% endblock content %}