
{% block content %}

{% load static %}

{% block meta %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/pertandingan.css'%}">
{% endblock meta %}

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

{% include 'navbar_umpire.html' %}
{% csrf_token %}

<header>
    <h2>PERTANDINGAN {{ jenis_pertandingan }}</h2>
</header>

<header>
    <h2>LIVE SCORE PERTANDINGAN {{event}}</h2>
</header>

<header>
    <h2>PARTAI {{partai}}</h2>
</header>

<div class="row justify-content-center">
  <div class="col-md-6 text-center mb-5">
      <div id="stopwatch">00:00:00.000</div>
      <button id="startBtn" class="btn btn-primary">Start</button>
      <button id="stopBtn" class="btn btn-danger">Stop</button>
  </div>
</div>
<br>
<br>
<!-- Table -->
<div class="container" style="margin-top: 20px;">
	<table class="table" style="text-align: center; color: #F1F8FF;">
    <thead class="thead-light" style="background-color: #F1F8FF; color: #292826;">
      <tr>
        <th scope="col">Tim 1</th>
        <th scope="col">Tim 2</th>
        <th scope="col">Skor Tim 1</th>
        <th scope="col">Skor Tim 2</th>
      </tr>
    </thead>
    <tbody>
      {% for pertandingan in lst_pertandingan %}
      <tr>
        <td>{{ pertandingan.tim1.nama }}</td>
        <td>{{ pertandingan.tim2.nama }}</td>
        <td>
          <button id="btn-dec-score-tim1-{{forloop.counter0}}" onclick="gantiSkor('{{forloop.counter0}}', 'tim1', 'decrement')" class="btn btn-outline-primary minus-btn" data-team="1" data-row="1">-</button>
          <span id="score-tim1-{{forloop.counter0}}" class="score-text-tim1" data-score="0">0</span>
          <button id="btn-inc-score-tim1-{{forloop.counter0}}" onclick="gantiSkor('{{forloop.counter0}}', 'tim1', 'increment')" class="btn btn-outline-primary plus-btn" data-team="1" data-row="1">+</button>
        </td>
        <td>
          <button id="btn-dec-score-tim2-{{forloop.counter0}}" onclick="gantiSkor('{{forloop.counter0}}', 'tim2', 'decrement')" class="btn btn-outline-primary minus-btn" data-team="2" data-row="1">-</button>
          <span id="score-tim2-{{forloop.counter0}}" class="score-text-tim2" data-score="0">0</span>
          <button id="btn-inc-score-tim2-{{forloop.counter0}}" onclick="gantiSkor('{{forloop.counter0}}', 'tim2', 'increment')" class="btn btn-outline-primary plus-btn" data-team="2" data-row="1">+</button>
      </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Button next -->
<div class="btn-next" style="text-align: center;">
<button id="btnNext" class="btn btn-primary">NEXT</button>
</div>

<style type="text/css">
  :root {
    --primary: #FFE01B;
    --light: #F1F8FF;
    --orange: #F9D342;
    --dark: #292826;
  }

  body {
    min-height: 100vh;
    background-color: var(--dark);
    color: var(--primary);
    font-family: 'Poppins', sans-serif;
  }

  *{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
  }

  header {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
  }

  /* Timer */
  .container {
    padding: 20px;
    display: inline-block;
    text-align: center;
    position: relative;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
  }

  input {
    display: none;
  }

  .timer {
    padding: 10px;
    overflow: hidden;
    display: inline-block;
  }
  .timer .cell {
    width: 0.6em;
    height: 60px;
    font-size: 50px;
    overflow: hidden;
    position: relative;
    float: left;
    color: var(--light);
  }
  .timer .cell .numbers {
    width: 0.6em;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  .timer-controls {
    margin-top: 20px;
  }
  .timer-controls label {
    cursor: pointer;
    margin: 0 20px;
    font-size: 20px;
    border-radius: 50%;
    color: #F1F8FF;
    display: inline-flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
  }
  .timer-controls label:nth-child(1) {
    background-color: #4caf50;
  }
  .timer-controls label:nth-child(1):hover {
    background-color: #81c784;
  }
  .timer-controls label:nth-child(2) {
    background-color: #f44336;
  }
  .timer-controls label:nth-child(2):hover {
    background-color: #e57373;
  }
  .timer-controls label:nth-child(3) {
    background-color: #2196f3;
  }
  .timer-controls label:nth-child(3):hover {
    background-color: #64b5f6;
  }

  #stop:checked ~ .timer .numbers {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  #start:checked ~ .timer .numbers {
    -webkit-animation-play-state: running;
            animation-play-state: running;
  }

  #reset:checked ~ .timer .numbers {
    -webkit-animation: none;
            animation: none;
  }

  @-webkit-keyframes moveten {
    0% {
        top: 0;
    }
    100% {
        top: -600px;
    }
  }

  @keyframes moveten {
    0% {
        top: 0;
    }
    100% {
        top: -600px;
    }
  }
  @-webkit-keyframes movesix {
    0% {
        top: 0;
    }
    100% {
        top: -360px;
    }
  }
  @keyframes movesix {
    0% {
        top: 0;
    }
    100% {
        top: -360px;
    }
  }
  .moveten {
    -webkit-animation: moveten 1s steps(10, end) infinite;
            animation: moveten 1s steps(10, end) infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  .movesix {
    -webkit-animation: movesix 1s steps(6, end) infinite;
            animation: movesix 1s steps(6, end) infinite;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
  }

  .tenhour {
    -webkit-animation-duration: 360000s;
            animation-duration: 360000s;
  }

  .hour {
    -webkit-animation-duration: 36000s;
            animation-duration: 36000s;
  }

  .tenminute {
    -webkit-animation-duration: 3600s;
            animation-duration: 3600s;
  }

  .minute {
    -webkit-animation-duration: 600s;
            animation-duration: 600s;
  }

  .tensecond {
    -webkit-animation-duration: 60s;
            animation-duration: 60s;
  }

  .second {
      -webkit-animation-duration: 10s;
            animation-duration: 10s;
  }

  /* .millisecond {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }

  .tenmillisecond {
    -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
  }

  .hundredmillisecond {
    -webkit-animation-duration: 0.01s;
            animation-duration: 0.01s;
  } */

  /* Tabel */
  #btn {
    background: var(--primary);
    color: var(--light);
    padding: 5px 10px;
    border: 0;
    border-radius: 8px;
  }
</style>

{{ lst_pertandingan|json_script:"data_pertandingan" }}
<script>
    const dataPertandingan = JSON.parse(document.getElementById('data_pertandingan').textContent)


    function gantiSkor(idx, keyTim, operationType) {
        const idxNum = parseInt(idx)
        const pertandingan = dataPertandingan[idxNum]
        const timPertandingan = pertandingan[keyTim]
        const currentScoreEl = document.getElementById(`score-${keyTim}-${idxNum}`)
        const currentScore = parseInt(currentScoreEl.textContent.trim())
        let newScore = currentScore
        if (operationType === 'decrement') {
            if (currentScore > 0) {
                newScore--
                currentScoreEl.textContent = (currentScore - 1).toString()
            }
        } else {
            newScore++
            currentScoreEl.textContent = (currentScore + 1).toString()
        }
        timPertandingan.score = newScore
    }

    $(document).ready(function() {
        var startTime, elapsedTimeMinute = 0;
        var timerInterval;

        function startStopwatch() {
            startTime = new Date()
            timerInterval = setInterval(updateStopwatch, 10);
        }

        function updateStopwatch() {
            var currentTime = Date.now();
            elapsedTime = currentTime - startTime.getTime();
            var formattedTime = formatTime(elapsedTime);
            $("#stopwatch").text(formattedTime);
        }

        function stopStopwatch() {
            const now = Date.now()
            elapsedTimeMinute = (now - startTime.getTime()) / 60_000
            clearInterval(timerInterval);
        }

        function formatTime(time) {
            var hours = Math.floor(time / 3600000);
            var minutes = Math.floor((time % 3600000) / 60000);
            var seconds = Math.floor((time % 60000) / 1000);
            var milliseconds = time % 1000;

            hours = padZero(hours, 2);
            minutes = padZero(minutes, 2);
            seconds = padZero(seconds, 2);
            milliseconds = padZero(milliseconds, 3);

            return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
        }

        function padZero(value, length) {
            return value.toString().padStart(length, "0");
        }

        $("#startBtn").click(function() {
            startStopwatch();
        });

        $("#stopBtn").click(function() {
            stopStopwatch();
        });

        $("#btnNext").click(function () {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const padStart2 = (data) => data.toString().padStart(2, "0") 
            const startDate = startTime.getFullYear() + "-" + padStart2(startTime.getMonth() + 1) + "-" + padStart2(startTime.getDate())
            const startTimeOnly = padStart2(startTime.getHours()) + ":" + padStart2(startTime.getMinutes()) + ":" + padStart2(startTime.getSeconds())

            for (let i = 0; i < dataPertandingan.length; i++) {
                const pertandingan = dataPertandingan[i]
                if ((pertandingan.tim1?.score || 0) > (pertandingan.tim2?.score || 0)) {
                    pertandingan.tim1.is_win = true
                    pertandingan.tim2.is_win = false
                } else {
                    pertandingan.tim2.is_win = true
                    pertandingan.tim1.is_win = false
                }
            }

            const dataPost = {
                    'tanggal_mulai': startDate,
                    'waktu_mulai': startTimeOnly,
                    'babak': '{{ babak }}',
                    'event': '{{ event }}',
                    'tahun': '{{ tahun }}',
                    'partai': '{{ partai }}',
                    'durasi': elapsedTimeMinute,
                    'data_pertandingan': dataPertandingan,
                };

            $.ajax({
                type: 'POST',
                url: "{% url 'umpire:simpan_pertandingan' %}",
                contentType: 'application/json; charset=utf-8',
                headers: {'X-CSRFToken': csrftoken},
                data: JSON.stringify(dataPost),
                success: function(response) {
                    console.log(response);
                    const nextBabak = response.next_babak;
                    location.href =
                        `/umpire/pertandingan/${dataPost.event}/${dataPost.partai}/${dataPost.tahun}?jenisBabak=${nextBabak}`

                },
                error: function(xhr, textStatus, error) {
                    console.log(xhr.responseText);
                }
            });
        })
    });
</script>

{% endblock content %}